# ports-and-adapters

java-scaffolding/: pom.xml
java-scaffolding/src/main/java/com/schmeisky/apikata/: APIAccess.java
java-scaffolding/src/main/java/com/schmeisky/apikata/adapters/: ApiFetchWeatherDataAdapter.java  ApiWeatherData.java  ApiWeatherDataResult.java  CsvExporterAdapter.java  TimestampParsingUtil.java  WeatherDataMapper.java  WeatherFetchCommandlineAdapter.java
java-scaffolding/src/main/java/com/schmeisky/apikata/business/: WeatherApp.java
java-scaffolding/src/main/java/com/schmeisky/apikata/ports/: ExporterPort.java  FetchWeatherDataPort.java  WeatherData.java  WeatherFetchTriggerPort.java
java-scaffolding/src/test/java/com/schmeisky/apikata/adapters/: ApiWeatherDataAdapterTest.java  CsvExporterAdapterTest.java
java-scaffolding/src/test/resources/: weather.csv
